[GENERAL]
DATE=March 12, 2025 at 20:13:40
CYMDIST_VERSION=9.01

[SI]

[METERDEMAND SETTING]
FORMAT_METERDEMANDSETTING=SectionID,Location,DeviceType,DeviceNumber,MeterLocation,MeterIndex,LossesPerPhase,LoadModelName,DemandType,Value1A,Value2A,Precision1A,Precision2A,Value1B,Value2B,Precision1B,Precision2B,Value1C,Value2C,Precision1C,Precision2C,Value1ABC,Value2ABC,Precision1ABC,Precision2ABC,Disconnected,ReferenceTime,Comments
70195811,S,8,712211,,1,0.000,DEFAULT,1,70,90,0,0,70,90,0,0,70,90,0,0,,,,,0,,DEFAULT
